*, *::before, ::after{
 margin: 0;
 padding: o;
 border: 0;
 outline: 0;
 list-style: none;
 text-decoration: none;
 box-sizing: border-box;
}
:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --dark: #292826;
    --primary-color:#E3C9B2;
    --button-color:#6D5B4D;
    --accent-color:#E3C8B1;
    --chestnut-color:#945236;
    --color-white: #fff;
    --color-bg1:  #faf4e6;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;
  }

  /* General styles */
  body{
    font-family: 'Nunito Sans', sans-serif;
    color: var(--dark);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-bg1);
  }
  .container{
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
  }
  h1 h2 h3 h4 h5{
    line-height: 1.2;
    color: var(--primary-color);
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  a{
    color: var(--color-white);
    font-weight: 600;
  }
  img{
    display: block;
    object-fit: cover;
    width: 100%;
  }
  .btn{
    color: var(--color-white);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--button-color);
    border-radius: 1.5rem;
    transition: var(--transition);
  }

  .btn:hover{
    color: var(--dark);
    background: transparent;
    border: 2px solid var(--primary-color);
  }
  .btn.lg{
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
  }
 .btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
 }
 .btn.sm:hover{
  background: var(--color-white);
  color: var(--dark);
 }
 section{
  margin-top: 10rem;
 }
 .section__head{
  display: flex;
  align-items: center;
  grid-area: 1rem;
 }
 .section__head span {
 background:var(--primary-color);
 padding:0.8rem;
 border-radius: 1rem;
 color: var(--dark);
 font-size: 1.5rem;
 }








 .card{
  background: var(--primary-color);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
 }
 .card:hover{
  background: transparent;
  border-color: var(--primary-color) ;
  cursor: default;
 }
 .card span{
  width: 3rem;
  height: 3rem;
  background: var(--button-color);
  color: var(--color-white);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom:1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);

 }
 .card:hover span{
  background: var(--accent-color);
  color: var(--dark);
 }
 .card small{
  margin-top: 1rem;
  display: block;
  font-weight: 300;
 }
.header{
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--primary-color);

}
.header__container{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}
.header__container-bg{
  position: absolute;
  width: 100%;
}
.header__container-bg img{
  opacity: 0.5;
}
.header__content{
  position: relative;
  width: 44%;
  margin: 1 auto;
  text-align: center;
  color: var(--color-white);

}
.header__content h2{
  margin-bottom: 1rem;
}
.header__content p{
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
}










 /* MEDIA QUERIES (medium screens) */
 @media screen and (max-width:1024px){
 .container{
  width: var(--container-width-md);
 }
 h1{
  font-size: 2rem;
 }
 h2{
  font-size: 1.6rem;
 }
 .header__content{
  width: 76%;
 }
 }
  /* MEDIA QUERIES (small screens) */
 @media screen and (max-width:600px){
  h1{
    font-size: 2.2rem;
    line-height: 1.3;
  }
  section{
    margin-top: 7rem;
  }
  .header{
    height: fit-content;
  }
  .header__content{
    width: var(--container-width-md);
    padding: 3rem 0;
  }
  .header__content p{
    font-size: 0.85rem;
  }
 }